# H2ODetectM

./: BACHIndustrieMesstechnologie.csproj  GCProject.Main.LangResource.Lang.resx  README.en.md  README.md
ConsoleApp1/: ConsoleApp1.sln
GCProject.Main.Aggregate/: EventAggregateMultiAction.cs
GCProject.Main.Chart/: CommonDisplayChart.cs  GCMainChart.cs  HostVisualEx.cs  RegressionAdjustChart.cs  RegressionForTempChart.cs  RegressionShowChart.cs  SampleCompareChart.cs  VisualTargetPresentationSource.cs  VisualWrapper.cs  WorkThreadUIHelper.cs  WorkThreadUIParam.cs
GCProject.Main.Configs/: AlarmTriggerByEnum.cs  ConfigModel.cs  ConfirmAlarmEnum.cs  DrawChartTypeEnum.cs  GCSerialPortConfig.cs  Lang.cs  MeasFinishedRelayEnum.cs  ParamSettingConfig.cs  RegressionForTempConfig.cs  RunModeEnum.cs  TempCorrectionTypes.cs  TotalH2OCalculateType.cs  ValueErrorByEnum.cs  XScaleDispalyEnum.cs  XmlSerialHelper.cs
GCProject.Main.Converters/: Alarm2BgColorConverter.cs  Bool2BgColorConverter.cs  Bool2ImageSource.cs  Bool2ReversedBool.cs  Bool2SelectionModeConverter.cs  Bool2StringConverter.cs  Bool2VisibilityConverter.cs  Bool2VisibilityConverter2.cs  CommonValueConverter.cs  DateTime2StringConverter.cs  EnumToBoolConverter.cs  NullableBool2BgColorConverter.cs  SelectionMode2VisibilityConverter.cs  Str2intConverter.cs
GCProject.Main.Data/: DataEntity.cs  FileDataContext.cs  FileEntity.cs  MothDataEntity.cs  PathEntity.cs  YearDataEntity.cs
GCProject.Main.Data.Context/: GCContext.cs
GCProject.Main.Data.Models/: DisplayObject.cs  GCRawEntity.cs  GCRecipe.cs  GCSummaryEntity.cs  TempCorrectionSetting.cs
GCProject.Main.EventArgs/: ReloadChartRangeEvent.cs  ReloadRecipeEvent.cs  RequestChangeRecipeEvent.cs
GCProject.Main.Interface/: IClose.cs  IWindow.cs
GCProject.Main.LangResource/: Lang.cs
GCProject.Main.Lib/: AutoRunHelper.cs  BaseConveter.cs  BiggerThanAttrbute.cs  BusDataProxy.cs  CalTypeEnum.cs  CalculatorAttribute.cs  CalculatorBaseAttribute.cs  DataErrorInfoBase.cs  DisplayByte2bit.cs  DrawChartDriver.cs  EncryptHelper.cs  KeyboardHelper.cs  Library.cs  MacAddressHelper.cs  NotifyBase.cs  PropertyIntervalCalculater.cs  PropertyRecursiveCalculater.cs  PwdGuard.cs  RawDataCollection.cs  RecursiveFilterAttribute.cs  UpdateHelper.cs  WindowsFactory.cs
GCProject.Main.Log/: GCLogger.cs
GCProject.Main.Properties/: Settings.cs
GCProject.Main.Protocol/: GCProtocolBoardRecv.cs  GCProtocolBoardSend.cs  GCProtocolRecv1To5.cs  GCProtocolRecv1To5Package.cs  GCProtocolRecv6.cs  GCProtocolSend1To5.cs  GCProtocolSend6.cs  IProtocol.cs  ProtocolDataQueue.cs  ProtocolDefinde.cs  ProtocolHelper.cs  SerialPortDataQueue.cs
GCProject.Main.Resource/: Res.cs
GCProject.Main.SerialPorts/: GCSerialPort.cs  GCSerialPortManager.cs
GCProject.Main.UserControls/: BoardUnitControl.cs  BusUnitControl.cs  TempCorrectionControl.cs
GCProject.Main.Windows/: AboutWindow.cs  BusWindow.cs  CorrectionForTempWindow.cs  CorrectionForTempWindow_ViewModel.cs  LineInfo.cs  ParamSettingWindow.cs  ParamSettingWindow_ViewModel.cs  PasswordWindow.cs  RawDataChartWindow.cs  RecipeWindow.cs  RecordWindow.cs  RegressionAdjustWindow.cs  RegressionCalWindow.cs  RegressionSampleCompareWindow.cs  (+8 more)
(+32 files in other folders)
