<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="GCProject.Main.Windows.SplitCPSWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GCProject.Main.Windows" xmlns:l="clr-namespace:GCProject.Main.LangResource" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="170" Width="450" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Title="{x:Static l:Lang.S_Split_data_type}">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="0.8*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="CPS zr" VerticalAlignment="Center" Margin="0,0,20,0" Width="80" FontWeight="Bold" />
      <TextBlock Text="0 - " VerticalAlignment="Center" Width="30" />
      <TextBox MinWidth="60" Height="25" Style="{StaticResource EditTextBox}" Text="{Binding Split2_CPS}" />
      <TextBlock Text=" - " VerticalAlignment="Center" Width="20" Visibility="{Binding EnabledStage3, Mode=OneWay, Converter={StaticResource bool2VisibilityConverter}}" />
      <TextBox MinWidth="60" Height="25" Style="{StaticResource EditTextBox}" Text="{Binding Split3_CPS}" Visibility="{Binding EnabledStage3, Mode=OneWay, Converter={StaticResource bool2VisibilityConverter}}" />
      <TextBlock Text=" - Max" VerticalAlignment="Center" Width="40" />
    </StackPanel>
    <Button Content="{x:Static l:Lang.OK}" HorizontalAlignment="Right" Width="60" Margin="10,0,0,0" Click="useCPSClick" />
    <StackPanel Orientation="Horizontal" Grid.Row="1">
      <TextBlock Text="Labor(%)" VerticalAlignment="Center" Foreground="#FF008000" Margin="0,0,20,0" Width="80" FontWeight="Bold" />
      <TextBlock Text="100 - " VerticalAlignment="Center" Width="30" Foreground="#FF008000" />
      <TextBox MinWidth="60" Height="25" Foreground="#FF008000" Style="{StaticResource EditTextBox}" Text="{Binding Split2_H20}" />
      <TextBlock Text=" - " VerticalAlignment="Center" Width="20" Foreground="#FF008000" Visibility="{Binding EnabledStage3, Mode=OneWay, Converter={StaticResource bool2VisibilityConverter}}" />
      <TextBox MinWidth="60" Height="25" Foreground="#FF008000" Style="{StaticResource EditTextBox}" Text="{Binding Split3_H20}" Visibility="{Binding EnabledStage3, Mode=OneWay, Converter={StaticResource bool2VisibilityConverter}}" />
      <TextBlock Text=" - 0" VerticalAlignment="Center" Width="40" Foreground="#FF008000" />
    </StackPanel>
    <Button Content="{x:Static l:Lang.OK}" Background="#FF008000" HorizontalAlignment="Right" Grid.Row="1" Width="60" Margin="10,0,0,0" Click="useH20Click" />
    <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="2" Click="RequirKeyboardClick">
      <wpf:PackIcon xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" wpf:PackIcon.Kind="Keyboard" FrameworkElement.Height="45" FrameworkElement.Width="60" Control.Foreground="#FF00008B" FrameworkElement.VerticalAlignment="Center" />
    </Button>
  </Grid>
</Window>